{
  "name": "uws-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Официальный сайт компании UWS - профессиональная установка окон",
  "scripts": {
    "dev": "astro dev",
    "dev:github": "astro dev --base /UWS",
    "start": "astro dev",
    "start:github": "astro dev --base /UWS",
    "build": "astro build",
    "build:github": "astro build --base /UWS --site https://tim21102025-source.github.io/UWS",
    "preview": "astro preview",
    "preview:github": "astro preview --base /UWS --site https://tim21102025-source.github.io/UWS",
    "astro": "astro",
    "lint": "eslint src --ext .astro,.ts,.tsx",
    "format": "prettier --write src",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:a11y": "playwright test --project=chromium tests/accessibility",
    "test:seo": "playwright test --project=chromium tests/seo"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.1",
    "@fontsource/inter": "^5.0.18",
    "@fontsource/roboto": "^5.0.13",
    "@hookform/resolvers": "^3.9.0",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "astro": "^4.15.9",
    "framer-motion": "^12.33.0",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jspdf": "^1.3.3",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.12.0",
    "eslint-plugin-astro": "^1.2.3",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.14.1"
  }
}